# ExtranetSchool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcadix/extranetschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadix/extranetschool/: GlobalVariables.kt  MainActivity.kt  SchoolProfile.kt  Teacher.kt
app/src/main/res/drawable/: border_right.xml  gradient_background.xml  ic_icon_excel.xml  ic_lernpass_logo.xml  round_corner.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_school_profile.xml  teacher.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arcadix/extranetschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
