<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/profile"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp20"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/close"
            app:srcCompat="@drawable/ic_baseline_close_24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_brown"
            android:paddingStart="@dimen/dp4"
            android:paddingEnd="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/schoolName"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/school_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/teacher_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Text" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp8">

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/canton_text"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/stGallon"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/street"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_street"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_street_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Text" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/phone"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_telephone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_telephone_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Text" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/schoolStatus"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_status"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_toolbar">

                    <AutoCompleteTextView
                        android:id="@+id/profile_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:padding="@dimen/dp8"
                        android:text="@string/privateText" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/plz"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_plz"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_plz_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Text" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/email"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/studentEmail" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/ort"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_ort"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_ort_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Text" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/salutation"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_salutation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_toolbar">

                    <AutoCompleteTextView
                        android:id="@+id/profile_salutation_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:padding="@dimen/dp8"
                        android:text="@string/miss" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/firstName"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_gender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_gender_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Text" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Text" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text="@string/name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_password_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/newPassword" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_repeat_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp275">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_repeat_password_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/toRepeat" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8">

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/profile_save"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp48"
                    android:onClick="showTeacherInformation"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    app:backgroundTint="@color/yellow"
                    app:cornerRadius="@dimen/dp16" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>